

FC:\Users\adrie\Desktop\MaltAirAtlantique-master\MaltAirAtlantique-master\View\AjouterEmployeeView.xaml;;
FC:\Users\adrie\Desktop\MaltAirAtlantique-master\MaltAirAtlantique-master\View\DetailEmployeeView.xaml;;
FC:\Users\adrie\Desktop\MaltAirAtlantique-master\MaltAirAtlantique-master\View\DetailFormationView.xaml;;
FC:\Users\adrie\Desktop\MaltAirAtlantique-master\MaltAirAtlantique-master\View\DetailSessionView.xaml;;
FC:\Users\adrie\Desktop\MaltAirAtlantique-master\MaltAirAtlantique-master\View\AcceuilView.xaml;;
FC:\Users\adrie\Desktop\MaltAirAtlantique-master\MaltAirAtlantique-master\View\AjouterFormationView.xaml;;
FC:\Users\adrie\Desktop\MaltAirAtlantique-master\MaltAirAtlantique-master\View\AjouterSessionView.xaml;;
FC:\Users\adrie\Desktop\MaltAirAtlantique-master\MaltAirAtlantique-master\View\ListeEmployeeView.xaml;;
FC:\Users\adrie\Desktop\MaltAirAtlantique-master\MaltAirAtlantique-master\View\ListeFormationView.xaml;;
FC:\Users\adrie\Desktop\MaltAirAtlantique-master\MaltAirAtlantique-master\View\ListeSessionView.xaml;;

